# nginx.conf

user nginx;
worker_processes auto;
events {
    worker_connections 1024;
}
http {
    upstream node_app {
        server app:3000;
    }
        server {
        listen 80;
        server_name nazarzo.site www.nazarzo.site;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name nazarzo.site www.nazarzo.site;

        ssl_certificate /etc/letsencrypt/live/nazarzo.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nazarzo.site/privkey.pem;

        location / {
            proxy_pass http://node_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

